WPFUserInterface/AddItemPrompt.xaml

<Window x:Class="WPFUserInterface.AddItemPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserInterface"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WPFUserInterface.ViewModels"
        Title="Add Entry" Height="400" Width="800">
    <Window.DataContext>
        <vm:AddItemPromptViewModel/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource ResourceKey=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryVariantColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       FontFamily="{StaticResource FontAwesome}" 
                       Margin="2"
                       Text="&#xf21b;"
                       FontSize="25"
                       Foreground="{StaticResource OnBackgroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </Grid>

        <!-- control side -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 0 0 30">
                        <TextBlock Text="ADD ENTRY" 
                                   Foreground="{StaticResource OnBackgroundColor}"
                                   Margin="0 0 0 10" FontWeight="Bold"
                                   FontSize="20"
                                   />
                        <Grid Background="{StaticResource WidgetColorB}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 5 0 0">
                                <TextBlock Text="Name" Foreground="{StaticResource OnBackgroundColor}"/>
                                <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding Name}"
                                          BorderThickness="0" >

                                </TextBox>
                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="10 5 0 0">
                                <TextBlock Text="URL" Foreground="{StaticResource OnBackgroundColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding Url}"
                                         BorderThickness="0"
                                         Width="200">
                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="&#xf2d2;"
                                            Visibility="Hidden"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyPasswordCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="70 0 0 0">

                                    </Button>
                                    <Button Content="&#xf0c5;"
                                            Visibility="Hidden"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyPasswordCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="15 0 0 0">

                                    </Button>
                                </StackPanel>

                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 6 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="10 5 0 0">
                                <TextBlock Text="Username" Foreground="{StaticResource OnBackgroundColor}"/>


                                <StackPanel Orientation="Horizontal">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding Username}"
                                          BorderThickness="0" 
                                             Width="200">

                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="&#xf0c5;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyUsernameCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="110 0 0 0">

                                    </Button>
                                </StackPanel>

                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 4"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 5 0 10">
                                <TextBlock Text="Password" Foreground="{StaticResource OnBackgroundColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Password}"
                                            Visibility="{Binding PasswordVisibility}"
                                            Foreground="{StaticResource OnBackgroundColor}"
                                            Background="{StaticResource WidgetColorB}"
                                            BorderThickness="0" 
                                            Width="200"/>
                                    <PasswordBox Foreground="{StaticResource OnBackgroundColor}"
                                                Background="{StaticResource WidgetColorB}"
                                                Visibility="{Binding PasswordBoxVisibility}"
                                                Password="asdfasdfasdf"
                                                BorderThickness="0" 
                                                 x:Name="passBox"
                                                 Width="200"
                                                 >

                                    </PasswordBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="&#xf06e;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding RevealPasswordCommand}"
                                            CommandParameter="{Binding ElementName=passBox}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                            HorizontalAlignment="Right"
                                            Margin="70 0 0 0">

                                    </Button>
                                    <Button Content="&#xf0c5;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyPasswordCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="20 0 0 0"
                                            
                                            >

                                    </Button>
                                </StackPanel>

                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 4"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <TextBlock Text="NOTES" 
                                   Foreground="{StaticResource OnBackgroundColor}"
                                   Margin="0 0 0 10" FontWeight="Bold"
                                   />
                        <Grid Background="{StaticResource WidgetColorB}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10 5 0 0">
                                <!--<TextBlock Text="Name" Foreground="{StaticResource OnBackgroundColor}"/>-->
                                <TextBox Margin="0 0 0 10" Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding Notes}"
                                          BorderThickness="0" FontWeight="Bold"
                                         >

                                </TextBox>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource WidgetColorE}">
                    <Button Margin="0 8 0 2"
                            Padding="10 0 10 0"
                            Visibility="Visible"
                            VerticalAlignment="Center"
                            Content="&#xf14b;   Add to vault"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding  AddNewEntryCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="1"
                                            FontSize="18"
                                             HorizontalAlignment="Center"
                            CommandParameter="{Binding ElementName=passBox}"
                            Height="30"
                            >

                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
