WPFUserInterface/Views/CustomNavigationMenu.xaml

<UserControl x:Class="WPFUserInterface.Views.CustomNavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserInterface.Views"
             mc:Ignorable="d" x:Name="NavigationMenu"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdNavLinks" Width="40" Background="#FF5B5B5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" Width="40" HorizontalAlignment="Left" Height="40" BorderBrush="{x:Null}">
            <TextBlock FontFamily="pack://application:,,,/Fonts/#pack://application:,,,/Fonts/#Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE700;" FontSize="28"/>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="#FFAEAEAE"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF3A3A3A"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFBEBEBE"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <!-- Navigation Buttons -->
        <Button Grid.Row="1" Visibility="Hidden"  Height="40" Width="180" Foreground="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Intro, ElementName=NavigationMenu}">
            <TextBlock Width="180">
                <InlineUIContainer>
            		<Grid Height="24" Width="30" Margin="6,0,0,0">
            			<TextBox FontFamily="pack://application:,,,/Fonts/#Segoe MDL2 Assets" Text="&#xEC48;" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
                    </Grid>
            	</InlineUIContainer>                
                <TextBox FontFamily="Segoe UI" Text="Dashboard" Width="129" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            </TextBlock>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Grid.Row="2" Height="40" Width="180" Foreground="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Intro, ElementName=NavigationMenu}">
            <TextBlock Width="180">
                <InlineUIContainer>
            		<Grid Height="24" Width="30" Margin="6,0,0,0">
                        <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" Stroke="Red" />
                    </Grid>
            	</InlineUIContainer>
                
                <TextBox FontFamily="Segoe UI" Text="Test item" Width="135" VerticalAlignment="Center" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            </TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeviceLibraryNotificationTrigger}" Value="True">
                            <Setter Property="Background" Value="#7FD64813"/>
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="3" Width="180" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Discovery, ElementName=NavigationMenu}">
            <TextBlock Width="180">
                <InlineUIContainer>
            		<Grid Height="24" Width="30" Margin="6,0,0,0">
            			<TextBox FontFamily="pack://application:,,,/Fonts/#Segoe MDL2 Assets" Text="&#xE701;" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            		    <TextBox FontFamily="Segoe UI" Text="{Binding DiscoveryIcon, ElementName=NavigationMenu}" Width="10" FontSize="11" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
            	</InlineUIContainer>
                <TextBox FontFamily="Segoe UI" Text="IP Scanner" Width="135" VerticalAlignment="Center" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            </TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DiscoveryNotificationTrigger}" Value="True">
                            <Setter Property="Background" Value="#7FD64813"/>
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="4" Width="180" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Command="{Binding TestGenerator, ElementName=NavigationMenu}">
            <TextBlock Width="180">
                <InlineUIContainer>
            		<Grid Height="24" Width="30" Margin="6,0,0,0">
            			<TextBox FontFamily="pack://application:,,,/Fonts/#Segoe MDL2 Assets" Text="&#xE704;" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            		    <TextBox FontFamily="Segoe UI" Text="{Binding TestGeneratorIcon, ElementName=NavigationMenu}" Width="10" FontSize="11" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
            	</InlineUIContainer>
                <TextBox FontFamily="Segoe UI" Text="Test Generator" Width="135" VerticalAlignment="Center" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            </TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TestGeneratorNotificationTrigger}" Value="True">
                            <Setter Property="Background" Value="#7FD64813"/>
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="5" Width="180" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Reporting, ElementName=NavigationMenu}">
            <TextBlock Width="180">
                <InlineUIContainer>
            		<Grid Height="24" Width="30" Margin="6,0,0,0">
            			<TextBox FontFamily="pack://application:,,,/Fonts/#Segoe MDL2 Assets" Text="&#xE9F9;" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            		    <TextBox FontFamily="Segoe UI" Text="{Binding ReportingIcon, ElementName=NavigationMenu}" Width="10" FontSize="11" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
            	</InlineUIContainer>
                <TextBox FontFamily="Segoe UI" Text="Reporting" Width="135" VerticalAlignment="Center" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            </TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportingNotificationTrigger}" Value="True">
                            <Setter Property="Background" Value="#7FD64813"/>
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="6" Width="180" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ManageAccount, ElementName=NavigationMenu}">
            <TextBlock Width="180">
                <InlineUIContainer>
            		<Grid Height="24" Width="30" Margin="6,0,0,0">
            			<TextBox FontFamily="pack://application:,,,/Fonts/#Segoe MDL2 Assets" Text="&#xE912;" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            		    <TextBox FontFamily="Segoe UI" Text="{Binding ReportingIcon, ElementName=NavigationMenu}" Width="10" FontSize="11" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
            	</InlineUIContainer>
                <TextBox FontFamily="Segoe UI" Text="Manage Account" Width="135" VerticalAlignment="Center" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" IsHitTestVisible="False"/>
            </TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF5B5B5B"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportingNotificationTrigger}" Value="True">
                            <Setter Property="Background" Value="#7FD64813"/>
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
