WPFUserInterface/Views/GeneratorPageView.xaml

<Page x:Class="WPFUserInterface.Views.GeneratorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneratorPageView">

    <Grid Background="{StaticResource ResourceKey=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryVariantColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Images/bank-building.png" Margin="2"/>

            <TextBlock Text="Vault" Foreground="#FFBBBBBB" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="10 0 10 0" FontWeight="Bold"/>

            <TextBlock Text="Generator" Foreground="{StaticResource OnBackgroundColor}" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="20 0 20 0" FontWeight="Bold" FontSize="13"/>

            <TextBlock Text="Other" Foreground="#FFBBBBBB" Grid.Column="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="0 0 10 0" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="60" Background="{StaticResource WidgetColorC}">
                <StackPanel>
                    <TextBlock Text="QNTM PASSWORD GENERATOR"
                               Foreground="{StaticResource SecondaryColor}"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Generate a secure password"
                               Foreground="{StaticResource OnBackgroundColor}"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"/>

                    <Grid Background="{StaticResource WidgetColorE}" Margin="10 10 10 0">
                        <Grid Background="{StaticResource WidgetColorA}" Margin="2">
                            <StackPanel Margin="10 5 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorA}"
                                         Text="aX%e$LtuHDoXo97dRY9aS%PI8Nlb89LGvVDFRpu"
                                         BorderThickness="0"
                                             FontSize="16"
                                         Width="400">
                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="CPY"
                                            HorizontalAlignment="Right"
                                            Margin="100 0 0 0">

                                    </Button>
                                    <Button Content="RDO"
                                             HorizontalAlignment="Right"
                                            Margin="10 0 0 0">

                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Background="{StaticResource WidgetColorE}" Margin="10 20 10 0">
                        <Grid Background="{StaticResource WidgetColorA}" Margin="2">
                            <StackPanel Margin="20 5 20 0">
                                <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                                    <TextBlock Text="Customize your password"
                                               Foreground="{StaticResource OnBackgroundColor}"
                                               FontSize="19"
                                               FontWeight="DemiBold"
                                               Margin="2 0 0 0"
                                               />
                                    <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 5 0 0"/>
                                    <!--container-->
                                    <StackPanel Orientation="Horizontal">
                                        <!--length display-->
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
