WPFUserInterface/Views/GeneratorPageView.xaml

<Page x:Class="WPFUserInterface.Views.GeneratorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      xmlns:context ="clr-namespace:WPFUserInterface.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneratorPageView">

    <Page.DataContext>
        <context:GeneratorPageViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource ResourceKey=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryVariantColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       FontFamily="{StaticResource FontAwesome}" 
                       Margin="2"
                       Text="&#xf21b;"
                       FontSize="25"
                       Foreground="{StaticResource OnBackgroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

            <TextBlock Text="Vault" Foreground="#FFBBBBBB" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="10 0 10 0" FontWeight="Bold">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding GoToVaultCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <TextBlock Text="Generator" Foreground="{StaticResource OnBackgroundColor}" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="20 0 20 0" FontWeight="Bold" FontSize="13"/>

            <TextBlock Text="Other" Foreground="#FFBBBBBB" Grid.Column="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="0 0 10 0" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="40" Background="{StaticResource WidgetColorC}">
                <StackPanel>
                    <TextBlock Text="QNTM PASSWORD GENERATOR"
                               Foreground="{StaticResource SecondaryColor}"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Generate a secure password"
                               Foreground="{StaticResource OnBackgroundColor}"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"/>

                    <Grid Background="{StaticResource WidgetColorE}" Margin="10 10 10 0">
                        <Grid Background="{StaticResource WidgetColorA}" Margin="2">
                            <StackPanel Margin="10 5 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorA}"
                                         Text="{Binding Password}"
                                         BorderThickness="0"
                                             FontSize="16"
                                         Width="400">
                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="&#xf0c5;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            HorizontalAlignment="Right"
                                            Margin="100 0 0 0"
                                            Command="{Binding CopyPasswordCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                            >

                                    </Button>
                                    <Button Content="&#xf01e;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            HorizontalAlignment="Right"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                            Margin="10 0 0 0"
                                            Command="{Binding ReGenerateCommand}"
                                            >

                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Background="{StaticResource WidgetColorE}" Margin="10 20 10 0">
                        <Grid Background="{StaticResource WidgetColorA}" Margin="2">
                            <StackPanel Margin="20 5 20 0">
                                <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                                    <TextBlock Text="Customize your password"
                                               Foreground="{StaticResource OnBackgroundColor}"
                                               FontSize="19"
                                               FontWeight="DemiBold"
                                               Margin="2 0 0 0"
                                               />
                                    <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 5 0 0"/>
                                    <!--container-->
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <!--length display-->
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Password Length"
                                                       Foreground="{StaticResource OnBackgroundColor}"
                                                       FontWeight="SemiBold"
                                                       Margin="2 0 0 0"
                                                />
                                            <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                                                <TextBox Text="{Binding PasswordLength, Mode=TwoWay}"
                                                         Foreground="{StaticResource OnBackgroundColor}"
                                                         Background="{StaticResource WidgetColorA}"
                                                         BorderBrush="{StaticResource WidgetColorE}"
                                                         BorderThickness="2"
                                                         Padding="8"
                                                         >
                                                </TextBox>
                                                <!--TODO: style this-->
                                                <Slider Width="200"
                                                        Margin="10 10 0 0"
                                                        Value="{Binding PasswordLength, Mode=TwoWay}"
                                                        Maximum="100"
                                                        Minimum="1"
                                                        />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--random options-->
                                        <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                                            <RadioButton Content="Simple"
                                                         Foreground="{StaticResource OnBackgroundColor}"
                                                         FontSize="12"
                                                         Margin="0 0 0 5"
                                                         IsChecked="{Binding IsSimple}"
                                                         />
                                            <RadioButton Content="Human Readable"
                                                         Foreground="{StaticResource OnBackgroundColor}"
                                                         FontSize="12"
                                                         Margin="0 0 0 5"
                                                         IsChecked="{Binding IsReadable}"
                                                         />
                                            <RadioButton Content="All Characters"
                                                         Foreground="{StaticResource OnBackgroundColor}"
                                                         FontSize="12"
                                                         IsChecked="{Binding IsAll}"
                                                         Margin="0 0 0 5"
                                                         />
                                        </StackPanel>
                                        <!--random charset options-->
                                        <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                                            <CheckBox Content="Uppercase"
                                                      Foreground="{StaticResource OnBackgroundColor}"
                                                      Background="{StaticResource SecondaryColor}"
                                                      BorderBrush="{StaticResource WidgetColorA}"
                                                      FontWeight="SemiBold"
                                                      Margin="0 0 0 5"
                                                      IsChecked="True"
                                                      />
                                            <CheckBox Content="Lowercase"
                                                      Foreground="{StaticResource OnBackgroundColor}"
                                                      Background="{StaticResource SecondaryColor}"
                                                      BorderBrush="{StaticResource WidgetColorA}"
                                                      FontWeight="SemiBold"
                                                      Margin="0 0 0 5"
                                                      IsChecked="True"
                                                      />
                                            <CheckBox Content="Numbers"
                                                      Foreground="{StaticResource OnBackgroundColor}"
                                                      Background="{StaticResource SecondaryColor}"
                                                      BorderBrush="{StaticResource WidgetColorA}"
                                                      FontWeight="SemiBold"
                                                      Margin="0 0 0 5"
                                                      IsChecked="True"
                                                      />
                                            <CheckBox Content="Symbols"
                                                      Foreground="{StaticResource OnBackgroundColor}"
                                                      Background="{StaticResource SecondaryColor}"
                                                      BorderBrush="{StaticResource WidgetColorA}"
                                                      FontWeight="SemiBold"
                                                      Margin="0 0 0 5"
                                                      IsChecked="True"
                                                      />

                                        </StackPanel>
                                        <!--pass type selector-->
                                        <StackPanel Orientation="Vertical" Margin="20 5 10 0">
                                            <TextBlock Text="Password Type"
                                                       Foreground="{StaticResource OnBackgroundColor}"
                                                       FontWeight="SemiBold"
                                                />
                                            <Border Height="2" 
                                                    Background="{StaticResource WidgetColorE}"
                                                    Margin="0 5 0 0"/>
                                            <RadioButton Content="Random String"
                                                         Foreground="{StaticResource OnBackgroundColor}"
                                                         FontSize="12"
                                                         Background="{StaticResource SecondaryColor}"
                                                         Margin="0 5 0 5"
                                                         IsChecked="True"
                                                         />
                                            <RadioButton Content="Diceware"
                                                         Foreground="{StaticResource OnBackgroundColor}"
                                                         FontSize="12"
                                                         Background="{StaticResource SecondaryColor}"
                                                         Margin="0 0 0 5"
                                                         />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                        
                    </Grid>
                    <Button Content="Copy Password"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="{StaticResource OnSecondaryColor}"
                            Background="{StaticResource SecondaryColor}"
                            Margin="20 10 0 0"
                            Padding="0 5 0 5"
                            Width="140"
                            BorderThickness="0" 
                            Command="{Binding CopyPasswordCommand}"
                            >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Padding="0 5 0 5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
