WPFUserInterface/Views/LoginPageView.xaml

<Page x:Class="WPFUserInterface.Views.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      xmlns:context="clr-namespace:WPFUserInterface.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPageView">

    <Page.DataContext>
        <context:LoginViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource WidgetColorA}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Secure" Foreground="{StaticResource OnBackgroundColor}" FontSize="25" FontWeight="Medium"/>
        
        <Image Grid.Column="0" Source="/Images/2.jpg" Stretch="UniformToFill"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="20 20 20 20">
            <TextBlock Text="If privacy is outlawed," Foreground="{StaticResource OnBackgroundColor}" FontSize="25" FontWeight="Medium"/>
            <TextBlock Text="only outlaws will have privacy." Foreground="{StaticResource OnBackgroundColor}" FontSize="25" FontWeight="Medium"/>
            <TextBlock Text="The arc of technology is in the direction of unbreakable encryption, and no laws are going to get in the way of that reality."
                       FontSize="12" FontWeight="Medium" Foreground="{StaticResource OnBackgroundColor}"
                       TextWrapping="Wrap" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="4" Background="{StaticResource WidgetColorA}">
            <StackPanel>
                <Ellipse Width="100" Height="100" Margin="0 20 0 0"
                             HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill"
                                ImageSource="/Images/flatwhite.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Margin="0 5 0 0" Foreground="{StaticResource OnBackgroundColor}" 
                               HorizontalAlignment="Center" FontWeight="Medium"
                               Text="{StaticResource ResourceKey=AppName}" FontSize="16"/>

                <TextBlock Margin="0 20 0 0" Foreground="{StaticResource OnBackgroundColor}" HorizontalAlignment="Center">
                Need an account? <Hyperlink Command="{Binding CreateAccountCommand}">Sign Up</Hyperlink>
                </TextBlock>

                <Border Height="50" BorderBrush="{StaticResource WidgetColorE}" BorderThickness="2"
                    CornerRadius="4" Margin="10 10 10 10" Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <TextBlock Grid.Column="0" 
                       FontFamily="{StaticResource FontAwesome}" 
                       Margin="2"
                       Text="&#xf007;"
                       FontSize="20"
                       Foreground="{StaticResource OnBackgroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

                        <TextBox Grid.Column="1" Foreground="{StaticResource OnBackgroundColor}"
                             Background="{StaticResource WidgetColorA}"
                               BorderThickness="0" Text="{Binding Username}" VerticalAlignment="Center"
                             FontWeight="SemiBold" Height="20">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}"
                                            CommandParameter="{Binding ElementName=PasswordTextBox}" 
                                            Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>

                <Border Height="50" BorderBrush="{StaticResource WidgetColorE}" BorderThickness="2"
                    CornerRadius="4" Margin="10 10 10 10" Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <TextBlock Grid.Column="0" 
                       FontFamily="{StaticResource FontAwesome}" 
                       Margin="2"
                       Text="&#xf023;"
                       FontSize="20"
                       Foreground="{StaticResource OnBackgroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

                        <PasswordBox Grid.Column="1" Foreground="{StaticResource OnBackgroundColor}"
                             Background="{StaticResource WidgetColorA}"
                               BorderThickness="0"  VerticalAlignment="Center"
                                     x:Name="PasswordTextBox"
                             FontWeight="SemiBold" Height="20">
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}"
                                            CommandParameter="{Binding ElementName=PasswordTextBox}" 
                                            Key="Return"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </Grid>
                </Border>

                <Button Content="Start" Foreground="{StaticResource OnPrimaryColor}" FontSize="14" FontWeight="Medium"
                    Margin="0 20 0 0" Height="30" Width="150" Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordTextBox}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <!--<Setter Property="TextElement.FontFamily" Value=""/>-->
                            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryVariantColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBlock Foreground="{StaticResource OnBackgroundColor}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="0 30 0 20">
                    <Hyperlink Foreground="{StaticResource OnBackgroundColor}">
                       Forgot Password?
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
