WPFUserInterface/Views/MainChatPageView.xaml

<Page x:Class="WPFUserInterface.Views.MainChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      xmlns:customcontrols="clr-namespace:WPFUserInterface.Custom_Controls"
      xmlns:context ="clr-namespace:WPFUserInterface.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainChatPageView">
    <Page.DataContext>
        <context:MainChatPageViewModel/>
    </Page.DataContext>
    <Grid Background="{StaticResource WidgetColorA}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<customcontrols:ProfileButton Width="50"/>-->

            <!--Outer Circle-->
            <Ellipse Fill="{StaticResource AccentColor}" Width="45" Height="45"/>

            <!--Count Text Inside-->
            <TextBlock Text="WM" FontSize="20" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="{StaticResource OnBackgroundColor}"
                       FontWeight="SemiBold"/>

            
            
            <!--<customcontrols:MenuListControl Grid.Row="1" Margin="0,50,0,0"/>-->
            <local:CustomNavigationMenu Grid.Row="1" Margin="0,50,0,0"
                                        Intro="{Binding Test}"/>


        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,30,0,0">
            <Grid Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <!--searchbar-->
                <Border Grid.Column="0" Background="Transparent" Height="auto"
                        Visibility="Visible" HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource WidgetColorD}" Height="50" CornerRadius="25"
                            HorizontalAlignment="Stretch">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/search.png"  Width="15"/>
                            <TextBox Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left"
                                     BorderThickness="0" Background="Transparent" Margin="0,0,10,0"
                                     Foreground="{StaticResource OnBackgroundColor}"
                                     Text="Enter to search..."/>
                        </Grid>
                    </Border>
                    
                </Border>
                
            </Grid>
            <!--the active chats-->
            <customcontrols:ChatList Margin="0 10 0 0"/>
            
            
            
        </StackPanel>
        <!--the chat area-->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="12">
            <Border Grid.Column="2" Grid.Row="1" BorderThickness=".5,0,.5,0" BorderBrush="Yellow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!--#region Conversation Screen Header-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <!--<customcontrols:ProfileButton Grid.Column="0" HorizontalAlignment="Left" Margin="30,0"-->
                        <!--ProfileImageSource="/Images/profile1.jpg" IsOnline="False"/>-->

                        <!--Contact Name-->
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <!--Since we have to add availability status and last seen text below our contact name we will break our textblock in 3 run property to achieve that goal-->
                        <Run Text="Tobias Williams" FontWeight="Bold" FontSize="17"/>
                        <LineBreak/>
                        <Run Text="Offline" FontSize="14" Foreground="#B7B5B8"/>
                        <Run Text=" • " FontWeight="ExtraBold" FontSize="19" Foreground="#B7B5B8"/>
                        <Run Text="Last seen 3 hours ago" FontSize="14" Foreground="#B7B5B8"/>
                        </TextBlock>

                        <!--Call and video call icons here-->
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="3" Margin="14,30,14,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <!--<Image Height="20" Stretch="Uniform" Source="/assets/phone.png"/>
                                <Image Height="20" Stretch="Uniform" Source="/assets/videocall.png"/>
                                <Image Height="20" Stretch="Uniform" Source="/assets/more.png"/>-->
                            </UniformGrid>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--Now we need to design our conversation in chat screen, we will use list control for so-->
                    <customcontrols:Conversation Grid.Row="1" BorderBrush="#B7B5B8"/>


                    <!--Message Textbox and Emoji panel-->
                    <Grid Grid.Row="2" Background="Transparent" VerticalAlignment="Bottom">
                        <Border Background="Transparent" Visibility="{Binding Visibility}" Margin="30,0,30,0">
                            <Grid>
                                <!--Textbox and attachment, smiley & mic icons and send button-->
                                <Border Background="{StaticResource WidgetColorE}" Height="48" CornerRadius="25" HorizontalAlignment="Stretch">
                                    <Grid Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--<Image Source="/Images/noimage.png" Width="25" Stretch="Uniform"/>-->
                                        <TextBox Grid.Column="1" x:Name="message" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,150,0" Grid.ColumnSpan="2"/>
                                        <!--Watermark/Placeholder-->
                                        <TextBlock Text="Type a message here..." Grid.Column="1" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                            
                            <!--To make our watermark text hide on mouse click we need to set triggers-->
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=message}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <!--Placing emoji and mic icons now-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
                                    <!--<Image Source="/Images/noimage.png" Stretch="Uniform" Width="25" Margin="0,0,10,0"/>
                                    <Image Source="/Images/noimage.png" Stretch="Uniform" Width="25"/>-->
                                </StackPanel>
                                <!--Style="{StaticResource SendMessageButtonStyle}"-->
                                <!--<Button >
                                    <Button.Content>
                                        -->
                                <!--<Image Source="/Images/noimage.png" Stretch="Uniform" Width="25"/>-->
                                <!--
                                    </Button.Content>
                                </Button>-->
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
