WPFUserInterface/Views/RegistrationPageView.xaml

<Page x:Class="WPFUserInterface.Views.RegistrationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      xmlns:context ="clr-namespace:WPFUserInterface.ViewModels"
      xmlns:help ="clr-namespace:WPFUserInterface.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPageView">

    <Page.DataContext>
        <context:RegistrationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <help:MultiPassBoxConverter x:Key="converter"/>
    </Page.Resources>

    <Grid Background="{StaticResource WidgetColorA}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Images/2.jpg" Stretch="UniformToFill"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="20 20 20 20">
            <TextBlock Text="If privacy is outlawed," Foreground="{StaticResource OnBackgroundColor}" FontSize="25" FontWeight="Medium"/>
            <TextBlock Text="only outlaws will have privacy." Foreground="{StaticResource OnBackgroundColor}" FontSize="25" FontWeight="Medium"/>
            <TextBlock Text="The arc of technology is in the direction of unbreakable encryption, and no laws are going to get in the way of that reality."
                       FontSize="12" FontWeight="Medium" Foreground="{StaticResource OnBackgroundColor}"
                       TextWrapping="Wrap" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="4" Background="{StaticResource WidgetColorA}">
            <StackPanel>
                <Ellipse Width="100" Height="100" Margin="0 20 0 0"
                             HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill"
                                ImageSource="/Images/flatwhite.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Margin="0 0 0 0" Foreground="{StaticResource OnBackgroundColor}" 
                               HorizontalAlignment="Center" FontWeight="Medium"
                               Text="{StaticResource ResourceKey=AppName}" FontSize="16"/>

                <Border Height="50" BorderBrush="{StaticResource WidgetColorE}" BorderThickness="2"
                    CornerRadius="4" Margin="10 10 10 10" Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Width="20" Height="20" 
                                   Source="/Images/email.png"/>

                        <TextBox Grid.Column="1" Foreground="{StaticResource OnBackgroundColor}"
                             Background="{StaticResource WidgetColorA}"
                               BorderThickness="0" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Center"
                             FontWeight="SemiBold" Height="20">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding RegisterCommand}"
                                            Key="Return">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource converter}">
                                            <Binding ElementName="passBox"/>
                                            <Binding ElementName="confPassBox"/>
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>

                <Border Height="50" BorderBrush="{StaticResource WidgetColorE}" BorderThickness="2"
                    CornerRadius="4" Margin="10 10 10 10" Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Width="20" Height="20" 
                                   Source="/Images/password-white.png"/>

                        <PasswordBox Grid.Column="1" Foreground="{StaticResource OnBackgroundColor}"
                             Background="{StaticResource WidgetColorA}" x:Name="passBox"
                               BorderThickness="0" Password="asdf" VerticalAlignment="Center"
                             FontWeight="SemiBold" Height="20">
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding RegisterCommand}"
                                            CommandParameter="{Binding ElementName=passBox}" 
                                            Key="Return"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </Grid>
                </Border>

                <Border Height="50" BorderBrush="{StaticResource WidgetColorE}" BorderThickness="2"
                    CornerRadius="4" Margin="10 10 10 10" Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Width="30" Height="30" 
                                   Source="/Images/repassword.png"/>

                        <PasswordBox Grid.Column="1" Foreground="{StaticResource OnBackgroundColor}"
                             Background="{StaticResource WidgetColorA}" x:Name="confPassBox"
                               BorderThickness="0" Password="efefes" VerticalAlignment="Center"
                             FontWeight="SemiBold" Height="20">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding RegisterCommand}"
                                            CommandParameter="{Binding ElementName=confPassBox}" 
                                            Key="Return"/>
                        </PasswordBox.InputBindings>
                        </PasswordBox>
                    </Grid>
                </Border>

                <Button Content="Register" Foreground="{StaticResource OnPrimaryColor}" FontSize="14" FontWeight="Medium"
                    Margin="0 10 0 0" Command="{Binding RegisterCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource converter}">
                            <Binding ElementName="passBox"/>
                            <Binding ElementName="confPassBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="Button">
                            <!--<Setter Property="TextElement.FontFamily" Value=""/>-->
                            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryVariantColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30" CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Cancel" Foreground="{StaticResource OnPrimaryColor}" FontSize="14" FontWeight="Medium"
                    Margin="0 10 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!--<Setter Property="TextElement.FontFamily" Value=""/>-->
                            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryVariantColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30" CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
