WPFUserInterface/Views/VaultPageView.xaml

<Page x:Class="WPFUserInterface.Views.VaultPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaultPageView">

    <Grid Background="{StaticResource ResourceKey=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryVariantColor}" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Images/bank-building.png" Margin="2"/>

            <TextBlock Text="Vault" Foreground="{StaticResource OnBackgroundColor}" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="10 0 10 0" FontWeight="Bold" FontSize="13"/>

            <TextBlock Text="Generator" Foreground="#FFBBBBBB" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="20 0 20 0" FontWeight="Bold" />

            <TextBlock Text="Other" Foreground="#FFBBBBBB" Grid.Column="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="0 0 10 0" FontWeight="Bold"/>

        </Grid>
        <!-- menu side -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="{StaticResource WidgetColorE}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- control side -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="{StaticResource WidgetColorE}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
