WPFUserInterface/Views/VaultPageView.xaml

<Page x:Class="WPFUserInterface.Views.VaultPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      xmlns:context ="clr-namespace:WPFUserInterface.ViewModels"
      mc:Ignorable="d" 
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaultPageView">
    <Page.DataContext>
        <context:VaultPageViewModel/>
    </Page.DataContext>
    <Grid Background="{StaticResource ResourceKey=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryVariantColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       FontFamily="{StaticResource FontAwesome}" 
                       Margin="2"
                       Text="&#xf21b;"
                       FontSize="25"
                       Foreground="{StaticResource OnBackgroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

            <TextBlock Text="Vault" Foreground="{StaticResource OnBackgroundColor}" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="10 0 10 0" FontWeight="Bold" FontSize="13"/>

            <TextBlock Text="Generator" Foreground="#FFBBBBBB" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="20 0 20 0" FontWeight="Bold" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding GoToGeneratorCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <TextBlock Text="Other" Foreground="#FFBBBBBB" Grid.Column="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="0 0 10 0" FontWeight="Bold"/>

        </Grid>
        <!-- menu side -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource AccentColor}">
                            <StackPanel Margin="7" Orientation="Horizontal" Background="{StaticResource AccentVariantColor}">
                                <TextBlock Text="&#xf002;"
                                           FontFamily="{StaticResource FontAwesome}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           Margin="10 0 5 0"
                                           Foreground="{StaticResource OnSecondaryColor}"
                                />
                                <TextBox  Text="Search Vault"
                                          TextAlignment="Left"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          Height='20'
                                          BorderThickness="0"
                                          Foreground="{StaticResource OnAccentColor}"
                                          Background="{StaticResource AccentVariantColor}"
                                          >

                                </TextBox>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <!--<ScrollViewer Background="LightGray">
                                
                            </ScrollViewer>-->
                            <ListView Background="LightGray" 
                                      ItemsSource="{Binding VaultItems}"
                                      Width="200"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedEntryChanged}"
                                                               CommandParameter="{Binding ElementName=passBox}"
                                                               />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="4" 
                                                    Background="{StaticResource AccentColor}"
                                                    CornerRadius="2"
                                                    Margin="0 3 5 0"
                                                        Visibility="{Binding EntryVisibility}"
                                                        />
                                                <TextBlock Text="IMAGE" Margin="0 10 10 0"/>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding EntryName}" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Username}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Border Height="1" 
                                                Background="{StaticResource WidgetColorE}"
                                                Margin="0 3 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<Border Background="White"/>-->
                        </Grid>
                        <Grid Grid.Row="2" Background="{StaticResource WidgetColorE}">
                            <Button Margin="10 8 10 8"
                                    Content="&#xf067;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding AddNewEntryCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="1"
                                            FontSize="18"
                                             HorizontalAlignment="Center"
                                    Width="170"
                                    >

                            </Button>
                        </Grid>
                        <!--<Border Grid.Row="2" Background="{StaticResource WidgetColorE}"/>-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- control side -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Visibility="{Binding DetailsInfoVis}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 30">
                        <TextBlock Text="ITEM INFORMATION" 
                                   Foreground="{StaticResource OnBackgroundColor}"
                                   Margin="0 0 0 10" FontWeight="Bold"
                                   />
                        <Grid Background="{StaticResource WidgetColorB}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10 5 0 0">
                                <TextBlock Text="Name" Foreground="{StaticResource OnBackgroundColor}"/>
                                <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding EntryName}"
                                          BorderThickness="0" >

                                </TextBox>
                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="10 5 0 0">
                                <TextBlock Text="Website" Foreground="{StaticResource OnBackgroundColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding EntryUrl}"
                                         BorderThickness="0"
                                         Width="200">
                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="&#xf2d2;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding OpenURLCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="70 0 0 0">
                                        
                                    </Button>
                                    <Button Content="&#xf0c5;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyURLCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="15 0 0 0">

                                    </Button>
                                </StackPanel>

                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10 5 0 0">
                                <TextBlock Text="Username" Foreground="{StaticResource OnBackgroundColor}"/>


                                <StackPanel Orientation="Horizontal">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding EntryUsername}"
                                          BorderThickness="0" 
                                             Width="200">

                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="&#xf0c5;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyUsernameCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="110 0 0 0">

                                    </Button>
                                </StackPanel>

                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="10 5 0 10">
                                <TextBlock Text="Password" Foreground="{StaticResource OnBackgroundColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Password}"
                                            Visibility="{Binding PasswordVisibility}"
                                            Foreground="{StaticResource OnBackgroundColor}"
                                            Background="{StaticResource WidgetColorB}"
                                            BorderThickness="0" 
                                            Width="200"/>
                                    <PasswordBox Foreground="{StaticResource OnBackgroundColor}"
                                                Background="{StaticResource WidgetColorB}"
                                                Visibility="{Binding PasswordBoxVisibility}"
                                                Password="asdfasdfasdf"
                                                BorderThickness="0" 
                                                 x:Name="passBox"
                                                 Width="200"
                                                 >

                                    </PasswordBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="&#xf06e;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding RevealPasswordCommand}"
                                            CommandParameter="{Binding ElementName=passBox}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                            HorizontalAlignment="Right"
                                            Margin="70 0 0 0">

                                    </Button>
                                    <Button Content="&#xf0c5;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyPasswordCommand}"
                                            CommandParameter="{Binding ElementName=passBox}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="0"
                                            FontSize="18"
                                             HorizontalAlignment="Right"
                                            Margin="20 0 0 0">

                                    </Button>
                                </StackPanel>


                                <!--<Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="NOTES" 
                                   Foreground="{StaticResource OnBackgroundColor}"
                                   Margin="0 0 0 10" FontWeight="Bold"
                                   />
                        <Grid Background="{StaticResource WidgetColorB}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10 5 0 0">
                                <!--<TextBlock Text="Name" Foreground="{StaticResource OnBackgroundColor}"/>-->
                                <TextBox Margin="0 0 0 10" Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="{Binding EntryNotes}"
                                          BorderThickness="0" FontWeight="Bold"
                                         >
                                </TextBox>
                            </StackPanel>
                           
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource WidgetColorE}">
                    <Button Margin="20 8 300 2"
                            Visibility="Visible"
                            VerticalAlignment="Center"
                            Content="&#xf14b;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Command="{Binding CopyPasswordCommand}"
                                            Foreground="{StaticResource SecondaryColor}"
                                            Background="{StaticResource WidgetColorA}"
                                            BorderThickness="1"
                                            FontSize="18"
                                             HorizontalAlignment="Left"
                            Height="30"
                            Width="30"
                            >

                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
