WPFUserInterface/Views/VaultPageView.xaml

<Page x:Class="WPFUserInterface.Views.VaultPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaultPageView">

    <Grid Background="{StaticResource ResourceKey=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryVariantColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Images/bank-building.png" Margin="2"/>

            <TextBlock Text="Vault" Foreground="{StaticResource OnBackgroundColor}" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="10 0 10 0" FontWeight="Bold" FontSize="13"/>

            <TextBlock Text="Generator" Foreground="#FFBBBBBB" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="20 0 20 0" FontWeight="Bold" />

            <TextBlock Text="Other" Foreground="#FFBBBBBB" Grid.Column="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Padding="0 0 10 0" FontWeight="Bold"/>

        </Grid>
        <!-- menu side -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource PrimaryColor}">
                            <TextBox Margin="7" Text="Search Vault">

                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer Background="LightGray">
                                
                            </ScrollViewer>
                            <!--<Border Background="White"/>-->
                        </Grid>
                        <Grid Grid.Row="2" Background="{StaticResource WidgetColorE}">
                            <Button Margin="10 8 10 8" Content="add thing">

                            </Button>
                        </Grid>
                        <!--<Border Grid.Row="2" Background="{StaticResource WidgetColorE}"/>-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- control side -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 30">
                        <TextBlock Text="ITEM INFORMATION" 
                                   Foreground="{StaticResource OnBackgroundColor}"
                                   Margin="0 0 0 10" FontWeight="Bold"
                                   />
                        <Grid Background="{StaticResource WidgetColorB}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10 5 0 0">
                                <TextBlock Text="Name" Foreground="{StaticResource OnBackgroundColor}"/>
                                <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="Gmail"
                                          BorderThickness="0" >

                                </TextBox>
                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="10 5 0 0">
                                <TextBlock Text="Website" Foreground="{StaticResource OnBackgroundColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="accounts.gmail.com"
                                         BorderThickness="0"
                                         Width="200">
                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="OPN"
                                            HorizontalAlignment="Right"
                                            Margin="70 0 0 0">
                                        
                                    </Button>
                                    <Button Content="CPY"
                                             HorizontalAlignment="Right"
                                            Margin="10 0 0 0">

                                    </Button>
                                </StackPanel>

                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10 5 0 0">
                                <TextBlock Text="Username" Foreground="{StaticResource OnBackgroundColor}"/>


                                <StackPanel Orientation="Horizontal">
                                    <TextBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="chungus123"
                                          BorderThickness="0" 
                                             Width="200">

                                    </TextBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="CPY"
                                             HorizontalAlignment="Right"
                                            Margin="110 0 0 0">

                                    </Button>
                                </StackPanel>

                                <Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="10 5 0 10">
                                <TextBlock Text="Password" Foreground="{StaticResource OnBackgroundColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Password="asdfasdfasdf"
                                          BorderThickness="0" 
                                                 Width="200">

                                    </PasswordBox>
                                    <!--these are gonna be a problem w/spacing-->
                                    <Button Content="SHW"
                                            HorizontalAlignment="Right"
                                            Margin="70 0 0 0">

                                    </Button>
                                    <Button Content="CPY"
                                             HorizontalAlignment="Right"
                                            Margin="10 0 0 0">

                                    </Button>
                                </StackPanel>


                                <!--<Border Height="2" 
                                        Background="{StaticResource WidgetColorE}"
                                        Margin="0 10 0 0"/>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="NOTES" 
                                   Foreground="{StaticResource OnBackgroundColor}"
                                   Margin="0 0 0 10" FontWeight="Bold"
                                   />
                        <Grid Background="{StaticResource WidgetColorB}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10 5 0 0">
                                <!--<TextBlock Text="Name" Foreground="{StaticResource OnBackgroundColor}"/>-->
                                <TextBox Margin="0 0 0 10" Foreground="{StaticResource OnBackgroundColor}"
                                         Background="{StaticResource WidgetColorB}"
                                         Text="tied to netflix and spotify"
                                          BorderThickness="0" FontWeight="Bold"
                                         >

                                </TextBox>
                            </StackPanel>
                           
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource WidgetColorE}">
                    <Button Margin="20 8 300 8" Content="save changes" Visibility="Visible">

                    </Button>
                </Grid>
                <!--<Border Grid.Row="1" Background="{StaticResource WidgetColorE}"/>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
